<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonborder"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_span="4"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="88dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#FFFFFF"
            android:gravity="right">

            <Button
                android:id="@+id/btnLeftBracket"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="#FFFFFF"
                android:text="("
                android:textColor="#FFC5BA"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnRightBracket"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="#FFFFFF"
                android:text=")"
                android:textColor="#FFC5BA"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/nothing"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="#FFFFFF"
                android:textColor="#FFC5BA"
                android:textSize="30sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnBack"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="#FFFFFF"
                android:text="⌫"
                android:textColor="#FFC5BA"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <Button
                android:id="@+id/btnClear"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="1"
                android:background="@drawable/buttonborder"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPM"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="+/−"
                android:textColor="#FFC5BA"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="%"
                android:textColor="#FFC5BA"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDiv"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="÷"
                android:textColor="#FFC5BA"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMul"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="×"
                android:textColor="#FFC5BA"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnSub"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="−"
                android:textColor="#FFC5BA"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="+"
                android:textColor="#FFC5BA"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <Button
                android:id="@+id/btnDecimal"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn0"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonborder"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@drawable/buttonborder"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>